@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;1,100&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Kanit", sans-serif;
    font-weight: 200;
    color: aliceblue;
}

/* font-family: "Kanit", sans-serif; */

header {
    background-color: rgb(73, 198, 229);
    display: grid;
    grid-template-columns: 25% 20% 30% 10% 15%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: 
    "none buscador buscador buscador logo"
    "none nav nav usuario logo"
    "none redes redes tienda logo";
}

h1 {
    background-color: burlywood;
    text-align: center;
    font-weight: 500;
}

footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-size: 25px;
}

footer ul ol {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

footer ul ol a {
    color: rgb(185,121,87);
}

/* HEADER */

.logo {
    grid-area: logo;
    justify-self: center;
}

.logo img {
    width: 12rem;
    height: 12rem;
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: space-evenly;
    padding-right: 20px;
    font-size: 2rem;
}

.nav a {
    display: inline-block;
    text-decoration: none;
    list-style: none;
    padding-left: 30px; 
}

nav a:hover {
    color: #f8ff35;
    font-size: 30px;
    text-decoration: underline;
}

.redesHeader {
    grid-area: redes;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    font-size: 2rem;
}

.redesHeader a:hover {
    font-size: 30px;
}

.fa-brands {
    color: rgb(60 4 119);
}

.usuario {
    grid-area: usuario;
    justify-self: end;
    font-size: 2rem;
    padding-right: 5px;
}

.usuario a:hover {
    color: #fff241;
    font-size: 30px;
}

.tienda {
    grid-area: tienda;
    font-size: 2rem;
    justify-self: end;
}

.tienda a:hover {
    font-size: 30px;
}

.buscador {
    grid-area: buscador;
    font-size: 1.5rem;
    align-self: center;
    justify-self: center;  
}

.fa-magnifying-glass {
    padding-left: 20px;
    padding-right: 120px; 
}

.fa-magnifying-glass a:hover {
    font-size: 30px;
}

.header input {
    border-radius: 40px;
    width: 500px;
    height: 30px;
}

/* MAIN INICIO */

.bannerInicio {
    background-image: url(../multimedia/foto10.jpg);
    background-size: cover;
    background-position: center;
}

.textoBannerInicio {
    position: absolute;
    width: 500px;
    height: 100px;
    background-color: rgba(230, 230, 230, 0.059);
    border: rgb(0, 0, 0) 8px solid;
    border-radius: 5rem;
    bottom: 10rem;
    left: 20rem;
}

.textoBannerInicio a {
    text-decoration: none;
}

.textoBannerInicio:hover{
    background-color: rgb(73, 41, 0);
    cursor: pointer;
}

.textoBannerInicio h2 {
    text-align: center;
    font-size: 25px;
}

.productosInicio {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(0, 5, 103);
}

.producto {
    text-align: center;
    background-color: rgb(62, 77, 178);
    height: 700px;
    width: 400px;
    border: 2px cornflowerblue solid;
    border-radius: 15px;
    margin: 35px;
}

.producto__img {
    padding: 10px;
}

.producto__titulo {
    text-align: center;
    font-size: 35px;
    padding-bottom: 20px;
}

.producto__parrafo {
    text-align: center;
    font-size: larger;
    padding-bottom: 10px;
}

.producto__link {
    color: rgb(153, 255, 0);
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
}

.sectionInicio {
    background-color: rgb(73, 198, 229);
    display: flex;
}

.sectionInicio div img {
    display: block;
    width: 100%;
}

.sectionInicio div h2 {
    color: rgb(60 4 119);
    text-align: center;
    font-size: 45px;
    text-decoration: underline;
    padding-top: 10px;
}

.sectionInicio div p {
    font-size: 30px;
    padding: 150px 5px;
}

/* MAIN NOSOTROS */

.mainNosotrosContenedor {
    display: grid ;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(6, 400px);
    grid-template-areas: 
    "area1 area1 area2 area2"
    "area1 area1 area2 area2"
    "area3 area3 area4 area4"
    "area3 area3 area4 area4"
    "area5 area5 area6 area6"
    "area5 area5 area6 area6" 
    ;
    background-color: rgb(0, 5, 103);
    padding-top: 20px;
}

.item {
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    word-spacing: 5px;
    text-shadow: 2px 2px 4px #000000;
    text-transform: uppercase;
    letter-spacing: 2px;  
}

.item h3 {
    text-decoration: underline;
    font-size: 30px;
    padding-bottom: 20px;
    color: #f8ff35;
}

.item-1 {
    grid-area: area1;
    background-image: url(../multimedia/foto4.jpg);
    border-radius: 500px;
}

.item-2 {
    grid-area: area2;
    align-self: center;   
}

.item-3 {
    grid-area: area3;
    align-self: center;
}

.item-4 {
    grid-area: area4;
    background-image: url(../multimedia/foto6.jpg);
    border-radius: 1000px;
}

.item-5 {
    grid-area: area5;
    background-image: url(../multimedia/foto5.jpg);
    border-radius: 2000px;
}

.item-6 {
    grid-area: area6;
    align-self: center; 
}

/* PRODUCTOS */

.mainProductos {
    background-color: black;
}

.mainProductosCard {
    display: flex;
    justify-content: space-around;
}

.card-body {
    background-color: blue;
}

.card-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: rgb(34, 255, 0);
    background-color: rgba(255, 247, 247, 0.31);
}
